// =========================================================
// FURNITURE
// =========================================================
*
  position: relative

html
  max-width: 100%
  overflow-x: hidden

body
  background: $color-bg-primary
  color: $color-text
  font-size: rem-calc(18)
  line-height: rem-calc(24)
  max-width: 100%

::selection
  background-color: $color-primary
  color: white

ol, ul
  list-style: none
  .entries &
    list-style: disc

button, .button
  border: none
  cursor: pointer
  outline: none

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  +futura(heavy)

i
  display: inline-block

p
  color: $color-text
  font-size: rem-calc(18)
  line-height: rem-calc(24)
  margin: 0 0 rem-calc(20) 0
  +franklin()
  img
    margin: 0

.primary-link
  border-bottom-width: rem-calc(3)
  border-bottom-style: solid
  border-bottom-color: $color-text
  color: $color-text
  text-decoration: none
  +franklin(demi)
  +transition (all, .2s, ease-in-out)
  &:hover
    border-bottom: none
    color: $color-text
  &:focus
    border-bottom: none
    color: $color-link-focus
  &.secondary
    border-bottom-color: white
    color: white
    &:hover
      color: white

.secondary-link
  @extend .primary-link
  border-color: white
  color: white
  &:hover
    color: white

strong
  +franklin(demi)

.btn-primary,
a.btn-primary
  background-color: transparent
  border: 3px solid white
  color: white
  display: inline-block
  font-size: rem-calc(32)
  letter-spacing: rem-calc(2)
  padding: rem-calc(20) rem-calc(20)
  position: relative
  text-transform: uppercase
  +border-radius (10px)
  +futura(heavy)
  +transition (all, .2s, ease-in-out)
  &:hover
    background-color: white
    border-bottom: 3px solid white
    color: $color-text

.btn-secondary,
a.btn-secondary
  @extend .btn-primary
  border-color: black
  color: black
  &:hover
    background-color: black
    border-color: black
    color: white

.padd
  padding-bottom: rem-calc(70)
  padding-top: rem-calc(70)

.text-center
  text-align: center

.fl-right
  float: right

%background-accent
  background-color: $color-bg-accent

// =========================================================
// THEME
// =========================================================
.section-title
  font-size: rem-calc(46)
  margin-bottom: rem-calc(40)

.site-header
  background: $color-bg-primary url(../images/waves-bg1.png) repeat-x
  background-position: center bottom
  padding-top: rem-calc(110)
  h1
    font-size: rem-calc(80)
    line-height: 1
    @media #{$large-up}
      font-size: rem-calc(115)
      line-height: 1.3
  h2
    font-size: rem-calc(25)
    text-transform: none
    @media #{$large-up}
      font-size: rem-calc(32)
      letter-spacing: rem-calc(2)
  a
    @extend .btn-primary
    border-width: 5px
    font-size: rem-calc(24)
    margin-top: rem-calc(30)
    padding-left: rem-calc(75)
    padding-right: rem-calc(75)
    &:hover
      border-width: 5px

.site-intro
  p
    font-size: rem-calc(24)
    line-height: rem-calc(45)

.prizes
  @extend %background-accent
  .first-place
    +sprite("first")
  .second-place
    +sprite("second")
  .choose-place
    +sprite("choose")

.jurors
  background: $color-bg-primary url(../images/waves-bg2.png) repeat-x
  background-position: center bottom
  .juror-single
    margin-bottom: rem-calc(30)
    &:last-child
      margin-bottom: 0
  h4
    font-size: rem-calc(32)
    text-transform: none
  img
    margin-top: rem-calc(13)

.reception
  @extend %background-accent
  p
    font-size: rem-calc(26)
    line-height: 1.5
  strong
    font-size: rem-calc(32)
    +futura(heavy)
  .date
    font-size: rem-calc(80)
    line-height: 1
    text-transform: uppercase
  .btn-primary
    border-width: 5px
    font-size: rem-calc(24)
    margin-bottom: rem-calc(50)
    margin-top: rem-calc(15)
    padding: rem-calc(15) rem-calc(45)
    &:hover
      border-width: 5px
  .location
    text-transform: uppercase

.etnries-sidebar
  strong
    font-size: rem-calc(24)
    line-height: 1.4
    a
      border-bottom-color: $color-primary
      color: $color-primary
      line-height: 1.8

.submissions
  @extend %background-accent
  // ** Form Styles
  .gform_wrapper ul li.gfield
    padding: rem-calc(15) 0
  label,
  input:not([type=submit]):not([type=file]),
  .gform_wrapper .top_label .gfield_label
    font-size: rem-calc(32)
    font-weight: 400
    +futura()
  input:not([type=submit]):not([type=file])
    background-color: $color-primary
    border: none
    border-bottom: 3px solid black
    margin-left: rem-calc(10)
    padding-left: rem-calc(10)
  .ginput_container
    display: inline
  .gform_wrapper .top_label input.medium,
  .gform_wrapper .top_label select.medium
    width: 72%
  .gfield_required
    display: none
  // ** Radio Styles
  .gform_wrapper ul.gfield_radio
    display: inline-block
    vertical-align: middle
    li
      display: inline-block
      width: rem-calc(130)
  .gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio]
    opacity: 0
    & + label
      cursor: pointer
      font-size: rem-calc(24)
      padding-left: rem-calc(46)
      text-transform: uppercase
      +futura(heavy)
      +sprite("radio")
    &:checked + label
      +sprite("radio-select")
  // ** File Upload
  .ginput_container input[type=file]
    display: inline-block
    font-size: rem-calc(24)
    margin-top: rem-calc(24)
    +futura()
  input[type="file"]::-webkit-file-upload-button
    @extend .btn-secondary
    border-width: 3px
    cursor: pointer
    font-size: rem-calc(24)
  #input_1_4
    &:hover
      border-bottom-width: 3px
  // ** Button Styles
  .gform_wrapper .gform_footer input.button,
  .gform_wrapper .gform_footer input[type=submit]
    @extend .btn-primary
    border-width: 5px
    padding-bottom: rem-calc(10)
    padding-top: rem-calc(10)
    width: 100%
    &:hover
      border-width: 5px

// .sponsors
i.adobe
  +sprite("adobe")
i.graphicinnovations
  +sprite("graphicinnovations")
i.shutterstock
  +sprite("shutterstock")

.site-footer
  @extend %background-accent
  padding-bottom: 0
  i.aiga
    +sprite("aiga")
  .social
    li
      display: inline
      margin-right: rem-calc(25)
      &:last-child
        margin-right: 0
    a
      border: none
      color: $color-text
      font-size: rem-calc(40)
      &:hover
        color: white
  .copyright
    margin-top: rem-calc(50)