///// Color Guide /////

$color-primary: #20c4f4

$color-bg-primary: #eff9fe
$color-bg-accent: $color-primary

$color-text: #000
$color-link-focus: #58595b

///// Font Setup /////
// **** Use something like this...
$sans-serif-fallback:  "helvetica", "tahoma", "arial", "verdana", "sans-serif"

//Futura
=futura($weight: "")
  font-family: "futura-pt", $sans-serif-fallback
  font-style: normal
  @if $weight == "heavy"
    font-weight: 700
  @else
    font-weight: 400

//Franklin
=franklin($weight: "")
  font-family: "franklin-gothic-urw", $sans-serif-fallback
  font-style: normal
  @if $weight == "demi"
    font-weight: 700
  @else
    font-weight: 400


///// Sprites & Retina /////
$icons: sprite-map("icons/*.png", $spacing: 20px)
$icons2x: sprite-map("icons-retina/*.png", $spacing: 40px)

// Normal sprite
@mixin sprite($name)
  @include retina-sprite($name, $icons, $icons2x)

// Retina sprite
@mixin retina-sprite($name, $sprites, $sprites2x, $dimensions: true, $pad: 0)
  @if $dimensions == true
    +sprite-dimensions($sprites, $name)

  background-image: sprite-url($sprites)
  background-position: sprite-position($sprites, $name, -$pad, -$pad)
  background-repeat: no-repeat

  @if $pad > 0
    padding: $pad

  @media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2)
    &
      $pos: sprite-position($sprites2x, $name, -$pad*2, -$pad*2)
      background-image: sprite-url($sprites2x)
      background-position: nth($pos, 1) nth($pos, 2)/2
      +background-size(ceil(image-width(sprite-path($sprites2x)) / 2), auto)

///// Helpers /////

=antialiased()
  -webkit-font-smoothing: antialiased

=background-opacity($color, $opacity: 0.3)
  background-color: $color // The Fallback
  background-color: rgba($color, $opacity)

=opacity($val)
  opacity: $val
  -moz-opacity: $val
  filter: alpha(opacity=$val)
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($val * 100)})"

// Placeholder Color Override
=placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

=transition($prop, $time, $func)
  +transition-property($prop)
  +transition-duration($time)
  +transition-timing-function($func)

=backface-visibility()
  -webkit-backface-visibility: hidden
  -moz-backface-visibility:    hidden
  -ms-backface-visibility:     hidden
